out/index.html
<head><title>Kung Fu Chess</title><link rel="stylesheet" href="src/style.css"/></head><body><canvas id="board" width="500px" height="500px"></canvas><div class="hidden"><img id="pawn" src="https://external-content.duckduckgo.com/iu/?u=https://thf.bing.com/th/id/OIP.-IX7S6I_OftAhh37paEkKwHaHa?cb%3Dthfc1%26pid%3DApi&amp;f=1&amp;ipt=508973a3d5fc38a84ba9f1c08c2e38e864206156bbdef0cf51f81dfd2838c4e5&amp;ipo=images&amp;kp=1"/></div><script src="out/script.js"></script></body>

index.pug
canvas#board(width="500px" height="500px")
.hidden
  img(
    id="pawn"
    src="https://external-content.duckduckgo.com/iu/?u=https://thf.bing.com/th/id/OIP.-IX7S6I_OftAhh37paEkKwHaHa?cb%3Dthfc1%26pid%3DApi&f=1&ipt=508973a3d5fc38a84ba9f1c08c2e38e864206156bbdef0cf51f81dfd2838c4e5&ipo=images&kp=1"
    
  )
